<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_menu"
        android:enabled="true"
        android:title="@string/edit" />
    <item
        android:id="@+id/filter_menu"
        android:enabled="true"
        android:title="@string/filter" />
    <item
        android:id="@+id/collage_menu"
        android:enabled="true"
        android:title="@string/collage" />
</menu>