<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/welcomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/applicationIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/applicationName"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@mipmap/wdbg_round" />

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Siwasia"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Select Image" />

        <Button
            android:id="@+id/takePhotoButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Take Photo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/blackAndWhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B/W"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="feature2"/>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>